<!DOCTYPE html>
<html>
    <head>
        <title>Registeration Form</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
    
        }

        form {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
         }
    </style>
    </head>
	<body style="background-color: bisque">
        <form method="post" action="userlogin.php">
        <fieldset> <legend><h3> Personal Info </h3></legend>
        <p><strong>First Name:</strong><br/>
        <input type="text" name="firstname"/></p>
        <p><strong>Last Name:</strong><br/>
        <input type="text" name="lastname"/></p>
		<p><strong>Age:</strong><br/>
        <input type="text" name="age"/></p>
		<p><strong>Email:</strong><br/>
        <input type="text" name="email"/></p>
        <p><input type="submit" name="submit" value="login"/></p>
        </fieldset>
		
		<fieldset> <legend><h3> Educational Info </h3></legend>
        <p><strong>Institute name:</strong><br/>
        <input type="text" name="firstname"/></p>
        <p><strong>Program name:</strong><br/>
        <input type="text" name="lastname"/></p>
		<p><strong>Grades:</strong><br/>
        <input type="text" name="age"/></p>
        <input type="text" name="age"/></p>
        <p><input type="submit" name="submit" value="login"/></p>
        </fieldset>
		
        </form>
    </body>
</html>
